spring.datasource.url = jdbc:postgresql://localhost:5432/MY-MEDIA-MONITOR-IAM
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
